
<view class="CommonTags">
  <view class="TagTitle">常用标签</view>
  <view class="checkbox-group">
    <block wx:for='{{tags}}' wx:key='{{item.name}}'>
      <view wx:if='{{!item.checked}}' class='checkitem' id='unchecked' data-index="{{index}}" data-item="{{item}}" bindtap="checkboxChange">
      {{item.value}}
      </view>
      <view wx:if='{{item.checked}}' class='checkitem' id='checked'data-index="{{index}}" data-item="{{item}}" bindtap="checkboxChange">
      {{item.value}}
      </view>
    </block>
    </view>
  <!-- <checkbox-group bindchange="checkboxChange" class="checkbox-group">
    <label class="checkbox" wx:key="{{item.id}}" wx:for="{{items}}">
      <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
  </checkbox-group> -->
</view>

<view class="divLine"></view>

<view class="CommonTags">
  <view class="TagTitle">分类</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{categories}}">
    <view class="picker">
    <view wx:if='{{index===-1}}'>
    请选择...
    </view>
      {{categories[index]}}
    </view>
  </picker>
</view>

<view class="divLine"></view>

<include src="/pages/common/cancel&confirmbtn.wxml"/>