/* pages/user/about/about.wxss */
page{
  background-color: #FEFEFE;
}
#version{
  color:#909399;
  font-size: 13px;
  margin: 20px

}
.toCenter{
  text-align: center;
}
#name{
  font-size: 22px;
}
.logo{
  text-align: center;
  width: 200rpx;
  height: 200rpx;
  margin:40px 275rpx 10px 275rpx;
}
.thanks{
  margin: 20px;
  color:#909399;
  font-size: 15px;
}
.githubIcon{
  width: 30px;
  height: 30px;
  line-height: 30px;
}
.aboutMe{
  font-size: 13px;
  width: 100%;
  color:#909399;
  position: absolute;
  bottom: 0px;
  height: 60px;
  text-align: center;
  padding-bottom: 20px;
}
#egg{
  width: 100%;
  height:100%;
  background-color:#333333;
  position: absolute;
  display: flex;
  justify-content: center; 
  color: white;
  line-height: 20px;
  font-size: 17px;
}