<view class="search-class"style="background-color:{{maincolor}}">
<view class="searchBar" > 
  <navigator url="/pages/search/search">搜索宝贝</navigator>
</view>
</view>
<view class='category-background' style="background:linear-gradient(to bottom, {{maincolor}} ,{{maincolor}}, #EDEDED);">
</view>
<view class="category-class" >
  <block wx:for="{{categories}}" wx:key="index">
    <view  class = "category-item">
      <image src="{{categoriesimg[index]}}" mode="aspectFit" class="category-images" data-idx="{{index}}" bindtap="toCategory"></image>
      <view class="category-name">{{categories[index]}}</view>
    </view>
  </block>
</view>
<include src="/pages/common/showgoods.wxml"/>

