@import"/pages/common/showgoods.wxss";

.search-class{
  height:60px;
}
.searchBar{
  position: absolute;
  text-align: center;
  width: 90%;
  margin: 10px 5% 10px 5%;
  height: 40px;
  line-height: 40px;
  background-color: #EDEDED;
  color: #555555;
  border-radius: 4px

}
.category-background{
  position: absolute;
  width: 750rpx;
  height: 550rpx;
  z-index: -1;
  
}
.mainContain{
  background-color: #777777;
  position: relative
}
.category-item{
  float: left;
  width: 180rpx;
  margin: 0 0 10px 0;
  text-align: center;
}
.category-class{
  overflow: hidden;
  zoom: 1;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 720rpx;
  border-radius:  25px;
  padding: 20px 0 20px 0;
  background-color: white;
}
.category-images{
  width: 45px;
  height: 45px;
  background-color: white;
  border-radius:10px;
}
.category-name{
  text-align: center;
  color: black;
  font-size: 13px;
 width: 180rpx;
}