<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" animation="{{opacanim}}" catchtouchmove="preventTouchMove" hidden="{{!showModal}}"></view>
<view class="modal-dialog" animation="{{popupanim}}" hidden="{{!showModal}}">
  <view class="modal-title">管理</view>
  <view class="modal-content">
    <view class="modal-input">
      <view class="popupbtns" bindtap="toEditManage">编辑</view>
      <view class="popupbtns" bindtap="toDeleteManage">删除</view>
      <view class='popupbtns' bindtap="sell">标注为已卖出</view>
      <view class="popupbtns"bindtap="toCancelManage">取消</view>
    </view>
  </view>
</view>


