/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}


/* 限制行数为3行 */
#limitLine-3 {
  -webkit-box-orient: vertical;
  word-break: break-all;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
}

/* 限制行数为2行 */
#limitLine-2 {
  -webkit-box-orient: vertical;
   word-break: break-all;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
}
/* 限制行数为1行 */
#limitLine-1 {
  -webkit-box-orient: vertical;
   word-break: break-all;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
}