<!--pages/user/message/message.wxml-->
<block wx:for='{{messageList}}'  wx:key="{{index}}">
  <view wx:if="{{item.type===0}}"class='messageCard'>
    <view class='title'>
      {{item.title}}
    </view>
    <view class='time'>
      {{item.time}}
    </view>
    <text class='content'style="color:gray">
      违规商品: 
    </text>
    <view class='goodsoverview'>
      <image src="{{item.imgsrc}}" class="imgoverview" mode="aspectFill"></image>
      <view id='limitLine-1' class='goodsintro'>
        {{item.content2}}
      </view>
    </view>
    <text class='content'>
      <text style="color:gray">违规内容： </text>{{item.content}}
    </text>
    <text class='content'>
      <text style="color:gray">处置结果： </text>删除商品
    </text>
    <text class='content'>
      <text style="color:gray">处置时间：</text>{{item.time}}
    </text>
    <text class='content'>
      <text style="color:gray"decode="true">详&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;情： </text>{{item.remark}}
    </text>
  </view>
</block>
