.messageCard{
  margin: 15px 10px 0px 10px;
  padding: 20px 10px 20px 10px;
  box-shadow: 0px 0px 10px #dedede;
  position: relative;
}
.title{
  padding-bottom: 10px;
  text-align: center;
  border-width: 0 0 1px 0;
  border-color: #eeeeee;
  border-style: solid;
  margin-bottom: 10px;
}
.unreadtag{
  position: absolute;
  width: 13px;
  background-color: red;
  height: 13px;
  border-radius: 7px;
  right: 10px;
  top: 10px;

}
.time{
  font-size: 14px;
  color: gray
}
.content{
  padding: 2px 0 2px 0;
  display: block;
  font-size: 15px;
}
.goodsoverview{
  margin: 10px 0 10px 0
}
.imgoverview{
  width: 140rpx;
  height: 140rpx;
}
.goodsintro{
  width: 460rpx;
  float: right;
}
page{
  padding-bottom: 20px;
  background-color: #F4F4F5;
}