<scroll-view class="details-class" scroll-y:true style="width:{{WDWidth}}px">
  <view class="detailsInfo">
    <view class="price">￥{{productInfo.price}}</view>
    <block  wx:for='{{tagsArray}}'  wx:key="{{index}}">
     <view wx:if="{{tagsArray[0]}}" class='tags'>{{item}}</view>
    </block>
    <view wx:if='{{areaIndex>=0}}' class='tags' style="background-color:#409EFF">发布于{{areaArr[areaIndex]}}</view>
    <text class="information">{{productInfo.introduction}}</text>
    <view class="images-class">
      <block wx:for="{{goodsimagesurl}}" wx:key="{{index}}">
        <image class="goodsimage" src="{{item}}" mode="widthFix" data-idx="{{index}}" bindtap="handleImagePreview"></image>
      </block>
    </view>
    <!-- 举报 -->
    <view wx:if='{{!isowner}}' class='report'>
    <text  bindtap="toReport">发布内容违规？去举报</text>
    </view>
  </view>

  <!-- 发布者信息 -->
  <view class="sellerInformation">
    <image class='sellerHeadPortrait' src='{{productInfo.avatar}}' mode="aspectFill"> </image>
    <view class='sellerName'> {{productInfo.username}}</view>
    <view class='publishTime'>发布于{{productInfo.publishtime}}</view>
  </view>

  <!-- 评论 -->
  <view class="comments">
    <view class="commentsTitle">留言</view>
    <view class="divLine"></view>
    <!-- 如果评论为空 -->
    <view wx:if="{{!commentarr[0]}}" class='defaultComments'><view><image style="width:110px;text-align:center" src="/resoures/icon/sofa.png" mode='widthFix'></image></view>沙发没人坐呢，快坐下来唠唠嗑~</view>
    <block wx:for="{{commentarr}}" wx:key="{{item.id}}">
    <!-- 第一层评论 -->
      <view wx:if="{{item.respid===0}}" data-item="{{item}}" bindlongtap="toDeleteComments" bindtap="toResponse" class="comment-class">
        <image class='commentAvatar' src="{{item.useravatar}}" mode="aspectFill" />
        <view class="commentuser">{{item.username}}</view>
        <view class="commentvalue">{{item.content}}</view>
        <view class="commenttime">{{item.time}}</view>
        <view class="divLine"></view>
      </view>
        <!-- 第二层评论 -->
      <!-- <view class='comment-class' id='innercomment-class' wx:for='{{commentarr}}' wx:key='id' wx:for-item='inneritem'wx:if='{{inneritem.respid===item.id}}' data-item="{{inneritem}}" bindlongtap="toDeleteComments" bindtap="toResponse">
        <image class='commentAvatar' id='innercommentAvatar' src="{{inneritem.useravatar}}" mode="aspectFill" />
        <view class="commentuser">{{inneritem.username}}</view>
        <view class="commentvalue" id='innercommentvalue'>{{inneritem.content}}</view>
        <view class="commenttime">{{inneritem.time}}</view>
        <view class="divLine"></view>
      </view> -->
      <view class='comment-class' id='innercomment-class' wx:for='{{commentarr}}' wx:for-item="inneritem" wx:for-index='innerindex' wx:key="id"
         data-item="{{commentarr[commentarr.length-1-innerindex]}}" bindlongtap="toDeleteComments" bindtap="toResponse"wx:if='{{commentarr[commentarr.length-1-innerindex].respid===item.id}}'>
        <image class='commentAvatar' id='innercommentAvatar' src="{{commentarr[commentarr.length-1-innerindex].useravatar}}" mode="aspectFill" />
        <view class="commentuser">{{commentarr[commentarr.length-1-innerindex].username}}</view>
        <view class="commentvalue" id='innercommentvalue'>{{commentarr[commentarr.length-1-innerindex].content}}</view>
        <view class="commenttime">{{commentarr[commentarr.length-1-innerindex].time}}</view>
        <view class="divLine"></view>
      </view>
    </block>
  </view>


</scroll-view>
