<include src="detailScorll.wxml" />


<!-- 模糊 -->
<view id='blurBtn' >
<view class='content-blurred' >
<view  style='transform: translate3d(0px, {{blurPosY}}px, 0px);'>
<include src="detailScorll.wxml" />
</view>
</view>
</view>

<view wx:if="{{!iscommentting}}" class="bottom-bar">
  <checkbox-group class='checkbox-group' bindchange="checkboxChange">
    <label>
      <checkbox value="{{collect.name}}" checked="{{collect.checked}}">{{collect.value}}</checkbox>
    </label>
  </checkbox-group>
  <view class='bottomBtns' id='commentBtn' bindtap="comments">评论</view>
  <view class='bottomBtns' id='purchaseBtn' wx:if='{{!isowner}}'>联系TA</view>
  <view class='bottomBtns' id='manageBtn' wx:if='{{isowner}}' bindtap="toManage">管理</view>
</view>



<view wx:if="{{iscommentting}}" class="bottom-bar">
  <input value="{{commentContent}}" class="comment-input" bindblur="loseFocus" confirm-type="send" bindinput="inputComments" bindconfirm="sendComments" style="width:{{WDWidth-110}}px" />
  <view class="bottomBtns" id="sendBtn" bindtap="sendComments"> 发送</view>
</view>

<include src="/pages/common/popup/popup.wxml" />