<include src="detailScorll.wxml" />


<!-- 模糊 -->
<!-- <view id='blurBtn'>
  <view class='content-blurred'>
    <view style='transform: translate3d(0px, {{blurPosY}}px, 0px);'>
      <include src="detailScorll.wxml" />
    </view>
  </view>
</view> -->

<view wx:if="{{!iscommentting}}" class="bottom-bar">
  <view class='bottomBtns' id='collectBtn' bindtap='toCollect'>
    <image wx:if='{{!collect.checked}}' class='icon' src="/resoures/icon/collect.png" mode='widthFix'></image>
    <image wx:if='{{collect.checked}}' class='icon' src="/resoures/icon/collectSelected.png" mode='widthFix'></image>
    <view>收藏</view>
  </view>
  <view class='bottomBtns' id='commentBtn' bindtap="comments">
    <image class='icon' src="/resoures/icon/comment.png" mode='widthFix'></image>
    <view>评论</view>
  </view>
  <view class='bottomBtns' id='purchaseBtn' wx:if='{{!isowner}}'>联系TA</view>
  <view class='bottomBtns' id='manageBtn' wx:if='{{isowner}}' bindtap="toManage">管理</view>
</view>



<view wx:if="{{iscommentting}}" class="bottom-bar">
  <view wx:if="{{respuser!=''}}" style="margin-left:10px; min-width:300px">{{respuser}}</view>
  <input value="{{commentContent}}" class="comment-input" bindblur="loseFocus" confirm-type="send" bindinput="inputComments" bindconfirm="sendComments" style="width:{{WDWidth-110}}px" />
  <view class="bottomBtns" id="sendBtn" bindtap="sendComments"> 发送</view>
</view>

<include src="/pages/common/popup/popup.wxml" />