<view class='userinfo' style="background-color:{{maincolor}}">
  <view class ='nickname' id='limitLine-1'>{{userInfoInWechat.nickName}}</view>
  <text class = 'area'>{{areaArr[userInfoInDB.area]}}</text>
  <text wx:if='{{userInfoInDB.area===null}}' class = 'area'>你还没有填写地区哦~</text>
  <view class="pricenum" decode="{{true}}" >哇哦！你已经在这里赚了{{sellingTotalPrice}}元</view>
  <image src='{{userInfoInWechat.avatarUrl}}' mode ='aspectFill' class="avatar"></image>
  <view class='follow-follower'>
    <view class='userInfoBtn'>
      <view class='followTitle'>关注</view>
      <view class= 'num'>{{followNum}}</view>
    </view>
    <view class='userInfoBtn'>
      <view class='followerTitle'>粉丝</view>
      <view class= 'num'>{{followerNum}}</view>
    </view>
  </view>
  <view class='editBtn'  bindtap="toEditUserInfo">
    编辑个人资料
  </view>
</view>

<view class='menu-class'>
  <block wx:for='{{menu}}' wx:key = "{{index}}">
    <view class='menuItem' data-idx='{{index}}'bindtap='toInfo'>
      <view class='menuTitle' data-idx='{{index}}'>{{item.name}}</view>
      <view class='menuNum' data-idx='{{index}}'>{{item.value}} ></view>
    </view>
  </block>
  <view class='menuItem' bindtap="tomessage">
    <view class='menuTitle'>消息通知</view>
    <text class='unreadnum' wx:if='{{unreadnum!=0}}'>{{unreadnum}}</text>
  </view>
</view>
<view class="aboutBtn">
  <button id='feedbackBtn' open-type="feedback" >意见反馈</button>
  <button id='feedbackBtn' >南大咸鱼</button>
</view>