<view class='div'>
  <view class="item text">
    <text class="itemName "><text style="color:red">*</text>生活地区：</text>
    <picker wx:if='{{areaIdx>=0}}' bindchange="areaChange" value="{{areaIdx}}" class="areaPicker" range="{{areaArr}}">
    {{areaArr[areaIdx]}}
    </picker>
    <picker wx:else bindchange="areaChange" value="{{areaIdx}}" class="areaPicker" range="{{areaArr}}">
    请选择...
    </picker>
  </view>
  <view class="item text">
    <text class="itemName input-name" decode="{{true}}">&ensp;学&emsp;&emsp;号：</text>
    <input type="number" class="input" bindinput="schoolIDinput" maxlength='10' value='{{schoolid}}'></input>
  </view>
   <view class="item text ">
    <text class="itemName input-name"><text style="color:red">*</text>联系方式：</text>
    <input type="number" maxlength='11' class="input"bindinput="phoneNuminput" value='{{phonenumber}}'></input>
  </view>
  <view class="item text ">
    <text class="itemName input-name" decode="{{true}}" >&ensp;入学年份：</text>
    <input type="number" class="input"maxlength='4'bindinput="enrollmentYearInput"value='{{enrollmentyear}}' ></input>
  </view>
</view>

<include src="/pages/common/cancel&confirmbtn.wxml"/>