<view class='div'>
  <view class="item text">
    <text class="itemName ">生活地区：</text>
    <picker bindchange="areaChange" value="{{areaIdx}}" class="areaPicker" range="{{areaArr}}">
    {{areaArr[areaIdx]}}
    </picker>
  </view>
  <view class="item text">
    <text class="itemName input-name" decode="{{true}}"space="emsp">学&emsp;&emsp;号：</text>
    <input type="number" class="input" bindinput="schoolIDinput" maxlength='10' value='{{schoolid}}'></input>
  </view>
   <view class="item text ">
    <text class="itemName input-name">电话号码：</text>
    <input type="number" maxlength='11' class="input"bindinput="phoneNuminput" value='{{phonenumber}}'></input>
  </view>
  <view class="item text ">
    <text class="itemName input-name" >入学年份：</text>
    <input type="number" class="input"maxlength='4'bindinput="enrollmentYearInput"value='{{enrollmentyear}}' ></input>
  </view>
</view>

<include src="/pages/common/cancel&confirmbtn.wxml"/>